PORT=8083
NODE_ENV=development

API_URL=http://localhost:8083

FRONT_URL=http://localhost:9002

# URLs de tu frontend
#FRONTEND_URL=https://omnia-ar.com
FRONTEND_URL_VERCEL=https://omnia-ai-nine.vercel.app

# URLs de tus microservicios (si llamas a alguno desde el backend)
MICROSERVICE_1_URL=http://localhost:3001
MICROSERVICE_2_URL=http://localhost:3002
API_BACK_URL=http://localhost:3000
PAYMENT_MICROSERVICE_URL=http://localhost:8080

PAYMENTS_MICROSERVICE_URL=http://localhost:8080
PAYMENTS_MICROSERVICE_TOKEN=token_random_para_validar_en_microservicio

# Configuracion de base de datos postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=omnia